{
  "name": "arraylist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamilisayev95/arrayList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shamilisayev95/arrayList/issues"
  },
  "homepage": "https://github.com/shamilisayev95/arrayList#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
